MYSQL_USER=ayman
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=vulpes19
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=vulpes19
WORDPRESS_DB_USER=ayman
WORDPRESS_ADMIN_USER=abaioumy
WORDPRESS_ADMIN_PASSWORD=Baioumy123
WORDPRESS_ADMIN_EMAIL=baioumyaymann@gmail.com
WORPRESS_URL=abaioumy.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_USER_NAME=guest
WORDPRESS_USER_PASSWORD=guest
WORDPRESS_USER_EMAIL=guest@gmail.com
