[mysqld]

#set the character set and collation
character-set-server = utf8
collation-server = utf8_general_ci

#set the timezone
default-time-zone =GMT

# disable DNS lookups
skip-name-resolve

# set the maximum allowed packet size
max_allowed_packet = 16M

# set the bind address to allow connections from containers on the same network
bind-address =0.0.0.0

# set the server id
server-id = 1

[client]
default-character-set = utf8

[mysql]
default-character-set = utf8